# CUB-project

cubEncrypt/src/com/cub/encrypt/config/: SensitivityCode.java
cubEncrypt/src/com/cub/encrypt/entity/: EncodeBean.java
cubEncrypt/src/com/cub/encrypt/jnicall/entity/: EcType.java
cubEncrypt/src/com/cub/encrypt/jnicall/service/: EncryptService.java  NativeEncryptService.java
cubEncrypt/src/com/cub/encrypt/service/: CubEncrypt.java  CubEncryptUtil.java  MaskEncrypt.java  SensitivityEncrypt.java
cubEncrypt/src/com/cub/encrypt/util/: StringUtil.java
hdcos/: pom.xml
hdcos/config/: cub-errorcode.properties  hdcos-config.properties
hdcos/file/: cubinfotypea.txt  cubinfotypeb.txt  cubinfotypec.txt  employee.txt  employee_temp.txt
hdcos/sql/: employees_create.txt
hdcos/src/main/java/: hdcos-config.properties
hdcos/src/main/java/com/cub/hdcos/command/: Command.java  HdcosCommand.java  HqlCommand.java  MultiHdcosCommand.java
hdcos/src/main/java/com/cub/hdcos/command/hqlcommand/: AbstractCubCreateTable.java  CreateDatabase.java  CreateDelimitedTable.java  CreateEncryptView.java  CreateFixFormatTable.java  CreateRestoreTempTable.java  CreateView.java  DownladHdfsFileToLocal.java  DropHiveTable.java  DropHiveView.java  InsertSelectTable.java  LoadHDFSFileIntoTable.java  LoadLocalFileIntoTable.java  LoadTableToHDFS.java  MoveHdfsFile.java  RenameHiveTempFile.java
hdcos/src/main/java/com/cub/hdcos/common/type/: ColumnFillType.java  FileformatType.java  RestoreStatus.java
hdcos/src/main/java/com/cub/hdcos/exception/: CUBErrorCode.java  CUBException.java  Postzmsg.java
hdcos/src/main/java/com/cub/hdcos/hdfs/util/: HdfsOperater.java
hdcos/src/main/java/com/cub/hdcos/hive/config/: HiveConfig.java
hdcos/src/main/java/com/cub/hdcos/hive/cusudf/: CubColumnEncoder.java  MD5Encoder.java
hdcos/src/main/java/com/cub/hdcos/hive/entity/: HiveColumnBean.java  HiveQLBean.java
hdcos/src/main/java/com/cub/hdcos/hive/formater/: CubInfoTypeaSerDes.java  EncodeInputFormat.java  EncodeOutputFormat.java  EncodeRecordReader.java  EncodeRecordWriter.java  EncodeSerDes.java
hdcos/src/main/java/com/cub/hdcos/hive/jdbc/: CubHiveMetaService.java  HiveDbDao.java
hdcos/src/main/java/com/cub/hdcos/hive/serde/properties/: CubInfoTypeaSerDesPropConfig.java
hdcos/src/main/java/com/cub/hdcos/postgres/config/: PosgresConfig.java
hdcos/src/main/java/com/cub/hdcos/postgres/entity/: ColumninfoList.java  MetaDataList.java  PersonInfoList.java  SensitivityList.java
hdcos/src/main/java/com/cub/hdcos/postgres/jdbc/: PostgresDbDao.java
hdcos/src/main/java/com/cub/hdcos/postgres/service/: HdfsListFileService.java  ListFileInfoService.java  MetaInfoService.java  SysSendDataService.java
hdcos/src/main/java/com/cub/hdcos/shell/execute/: BaseShell.java  HdfsOperaterShell.java  HdfsRestoreShell.java  HiveMetaForSqoopShell.java  HiveMetaShell.java  HiveTableRestoreForSqoopShell.java  HiveTableRestoreShell.java  TeradataEncodeTransShell.java
hdcos/src/main/java/com/cub/hdcos/util/: CubFileUtil.java  PaserTxtUtil.java  PostzmsgLogger.java  PropertiesUtil.java  StringUtil.java
hdcos/src/main/resource/: log4j.properties
hdcos/src/test/java/com/cub/hdcos/hdfs/util/test/: HdfsOperaterTest.java
hdcos/src/test/java/com/cub/hdcos/hive/jdbc/test/: CubHiveMetaServiceTest.java  HiveJdbcTest.java  PostgresJdbcTest.java  SimpleJdbcTest.java
