hdfs.fs.defaultFS=hdfs://nameservice1
hdfs.dfs.nameservices=nameservice1
hdfs.dfs.ha.namenodes.nameservice1=namenode76,namenode81
hdfs.dfs.namenode.rpc-address.nameservice1.namenode76=darhhdlm1:8020
hdfs.dfs.namenode.rpc-address.nameservice1.namenode81=darhhdlm2:8020
hdfs.dfs.client.failover.proxy.provider.nameservice1=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
hdfs.fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem

hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
#hive.connection.url=jdbc:hive2://quickstart.cloudera:10000/
hive.connection.url=jdbc:hive2://darhhdlm1:10000/
hive.default.db=default
hive.db.cub=cub
hive.db.cub_encrypt=cub_encrypt
hive.db.cub_restore=cub_restore
hive.restore.hdfs.temp.path=/user/hive/warehouse/
#hive.restore.hdfs.temp.path=/CUB/RESTORE/TEMP/

postgres.jdbc.driver=org.postgresql.Driver
postgres.connection.url=jdbc:postgresql://88.8.141.180:5432/
postgres.default.db=cubtestdb
postgres.username=cubapp
postgres.pswd=123456

#if use postzmsg set true
use.postzmsg=false
#aaa@test;bbb@test;ccc@test
user.postzmsg.email=fuzzylee@cathaybk.com.tw